## [General]
## runNumber:        241
## runTime:       	 7200
## runTimeFrames: 	 0
## pathName:         data/runs/Run_241_181022-16-16
## dateTime:         2018-10-22.17:53:38
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      7655
## useHvFadc:    	 1
## fadcReadout:    	 1
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: 20794
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    55
68	94	31
69	94	73
64	93	40
65	93	29
67	93	65
68	93	44
65	92	55
66	92	173
67	92	218
68	92	219
69	92	103
70	92	25
65	91	61
66	91	108
67	91	141
68	91	218
69	91	187
70	91	58
71	91	55
65	90	57
66	90	152
67	90	169
68	90	219
69	90	218
70	90	110
71	90	95
65	89	22
66	89	123
67	89	208
68	89	218
69	89	219
70	89	130
71	89	102
66	88	90
67	88	218
68	88	219
69	88	166
70	88	219
71	88	65
61	87	34
66	87	54
67	87	219
68	87	218
69	87	218
70	87	109
65	86	43
68	86	76
69	86	20
70	86	82
72	86	87
56	85	33
60	85	35
66	85	73
68	85	66
73	83	65
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
