## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:05:25
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      289
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    34
204	244	29
73	241	40
13	240	87
150	239	4
221	238	17
225	237	36
226	237	43
228	237	19
231	237	65
133	235	26
148	232	18
142	230	47
166	229	41
211	229	35
39	224	12
11	222	19
118	222	45
142	222	65
162	221	56
116	220	20
69	219	25
56	217	47
64	217	34
134	217	24
149	217	26
157	217	37
53	216	71
68	215	16
81	213	13
74	212	20
52	211	45
83	209	65
15	204	18
16	199	64
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    6
48	241	28
51	241	29
53	237	27
57	236	21
166	233	11810
234	203	11810
