## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:10:32
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      419
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    38
38	200	18
43	196	35
34	194	53
34	193	43
40	191	79
20	188	60
22	188	35
22	187	43
27	185	47
37	183	49
24	182	18
19	181	68
21	181	78
21	91	42
44	90	22
23	87	85
24	87	34
27	82	80
61	82	51
24	77	25
13	76	56
17	76	37
13	75	61
31	74	40
20	72	54
44	60	77
49	60	51
43	59	63
15	57	25
25	56	54
55	50	71
40	49	90
56	49	50
19	42	37
24	40	16
54	25	81
36	24	97
54	24	41
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    1
238	233	8
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
