## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.14:56:42
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      65
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    46
231	147	47
231	146	22
238	141	29
191	127	51
199	127	27
205	124	17
159	122	30
192	122	42
195	122	22
195	121	19
195	119	30
197	119	68
197	118	39
198	118	48
174	117	43
189	117	77
157	113	22
188	112	60
164	111	24
159	102	42
150	101	19
122	86	18
128	85	40
84	78	38
81	71	35
68	68	37
81	62	23
79	61	68
27	59	54
26	58	27
77	57	44
68	55	41
79	55	74
81	53	48
20	46	61
50	44	20
36	42	48
38	42	50
26	35	39
32	35	53
38	35	42
44	33	32
30	30	21
20	29	64
27	26	39
27	18	22
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    3
166	233	11810
234	203	11810
12	173	46
