## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.14:59:57
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      148
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    47
166	233	11810
234	203	11810
117	50	53
200	50	18
154	46	22
220	46	26
149	44	28
208	44	25
214	44	17
214	43	36
99	35	32
191	35	37
241	32	31
82	31	34
171	31	25
200	31	38
140	30	48
172	30	13
173	29	46
188	29	16
193	29	36
143	27	23
200	27	41
174	26	33
114	25	38
142	25	22
174	25	23
112	24	31
179	24	63
224	24	12
150	22	12
140	20	36
141	19	32
122	18	42
140	18	16
148	18	18
201	18	106
79	17	43
121	16	42
246	16	9
111	15	39
80	12	35
135	12	22
99	10	25
131	10	27
136	5	27
125	4	28
