## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:18:34
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      627
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    34
37	120	37
48	110	50
49	104	19
29	91	25
19	89	34
31	89	20
38	87	16
39	87	49
30	84	54
29	83	27
37	81	42
24	78	65
50	76	21
39	75	31
48	73	28
48	72	36
46	71	46
57	71	62
57	70	30
44	63	60
38	62	31
64	53	40
30	38	27
31	35	66
96	34	26
75	32	31
106	30	12
86	24	79
78	18	57
139	15	16
85	13	14
94	13	25
125	11	47
110	8	34
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
