## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:05:15
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      285
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    22
174	246	25
67	244	65
77	241	35
133	241	49
30	238	51
101	236	34
111	236	78
113	236	75
178	234	62
175	232	28
176	232	87
94	231	83
32	230	34
37	228	36
178	228	7
87	227	6
86	226	88
119	225	47
61	222	43
118	222	81
97	219	81
96	215	41
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    1
219	145	16
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    23
164	242	22
153	240	69
185	240	15
166	236	5
229	234	56
160	233	34
166	233	11810
197	232	51
163	230	30
241	230	17
165	225	37
166	225	23
143	218	21
134	217	36
134	216	40
236	214	35
128	212	74
199	205	22
234	203	11810
166	200	14
180	198	11
163	197	39
119	194	36
