## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:04:53
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      276
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    50
171	213	54
155	207	43
119	200	15
128	199	26
120	198	54
130	198	79
109	195	24
114	195	68
102	194	69
102	193	63
107	192	60
110	192	56
104	190	68
107	190	38
114	190	45
115	190	63
109	189	37
74	188	36
95	188	31
96	188	63
107	188	35
96	187	73
85	186	49
82	185	30
92	185	42
84	184	6
94	184	32
93	183	56
94	183	58
104	183	33
74	182	41
95	182	39
72	181	43
106	181	19
84	180	46
87	180	56
91	180	14
89	179	42
84	178	31
55	176	45
26	174	17
53	171	26
42	169	32
47	168	51
51	168	77
47	166	45
49	166	39
47	163	43
15	159	32
15	158	57
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
