## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:03:01
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      227
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    16
166	233	11810
234	203	11810
218	75	27
215	56	55
236	54	52
228	52	35
192	44	34
201	43	32
173	41	31
204	40	37
144	32	26
135	27	39
166	27	43
199	24	37
102	14	78
141	13	40
