## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:24:12
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      770
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    1
24	17	50
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    1
238	233	6
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    13
27	91	30
22	90	36
41	79	38
41	77	39
32	75	28
76	59	41
63	52	57
81	46	49
91	34	21
116	31	29
136	22	15
72	19	51
162	12	25
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
