## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:12:54
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      480
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    49
226	243	20
240	241	34
230	240	54
240	240	58
243	239	67
236	238	76
243	238	78
244	237	40
242	236	60
237	235	58
242	235	79
236	234	34
237	234	37
237	233	39
241	233	71
235	231	57
244	231	73
226	230	13
231	230	68
226	229	37
233	229	30
236	229	57
239	229	40
240	229	25
247	229	52
225	227	38
226	226	43
247	226	75
235	222	54
240	222	49
236	221	13
240	221	33
241	220	54
229	218	58
232	218	42
234	218	66
238	217	40
240	217	73
242	217	91
235	216	24
241	215	42
242	215	56
235	214	93
237	214	21
236	212	50
245	212	10
236	210	65
233	208	63
239	206	40
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    1
113	18	8
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
