## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:20:05
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      666
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    1
238	233	22
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    41
166	233	11810
234	203	11810
66	115	54
58	113	11
57	111	68
59	110	75
69	109	7
80	107	19
62	105	28
68	104	34
127	104	7
83	103	59
92	102	62
116	99	17
191	99	34
98	98	49
115	97	28
149	95	37
174	95	4
176	95	20
140	94	22
173	94	23
217	92	25
184	90	43
157	89	39
176	88	34
206	88	26
189	87	31
202	85	51
205	85	27
193	84	15
231	84	13
195	81	94
145	80	28
177	79	20
187	78	25
190	75	32
193	75	50
179	72	15
217	72	35
191	71	34
