## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:22:24
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      725
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    33
67	244	51
232	243	73
74	240	39
65	239	67
101	239	45
149	239	37
95	238	60
118	236	42
90	235	68
60	230	39
112	230	61
202	230	54
22	229	56
84	229	56
98	228	23
37	226	31
84	226	27
85	226	46
106	226	43
19	225	59
36	225	58
84	225	52
94	225	8
101	225	40
21	224	65
88	224	5
145	224	70
32	223	27
108	222	30
23	221	35
119	218	58
90	214	17
23	12	26
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
