## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.14:54:44
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      16
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    40
40	110	109
78	109	6
29	106	36
88	103	29
89	102	39
56	96	83
80	90	31
34	88	50
66	88	29
14	87	27
63	86	3
139	84	41
141	84	9
13	82	40
83	80	17
55	79	17
14	77	34
53	77	64
18	75	48
57	72	20
46	71	31
57	71	48
26	67	47
69	66	24
114	66	33
84	64	54
110	64	22
79	63	33
59	58	5
92	58	33
122	57	62
73	54	35
39	49	32
39	48	63
130	44	19
194	23	28
205	22	37
150	12	34
105	11	34
161	8	31
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
