## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:18:55
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      636
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    26
44	232	79
64	212	67
53	210	49
52	208	26
62	208	33
69	202	24
66	201	50
83	190	37
83	185	69
78	182	44
96	174	89
103	173	55
106	171	92
107	163	25
110	155	32
109	154	22
109	153	29
110	153	15
115	146	40
116	141	95
143	121	43
147	115	62
150	113	57
146	112	64
155	112	59
156	106	48
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    2
16	25	44
28	20	35
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    23
166	233	11810
146	232	16
109	224	51
137	224	51
137	223	30
131	218	32
234	203	11810
155	202	25
142	199	35
147	195	23
195	155	23
221	155	12
200	154	18
242	138	12
232	134	28
217	133	28
235	126	14
233	119	47
219	117	45
229	109	15
242	86	37
245	86	30
244	85	28
