## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:30:09
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      922
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    6
1	83	143
2	83	203
3	83	51
1	82	268
2	82	399
3	82	76
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    1
255	246	18
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    10
167	253	37
167	252	258
166	251	76
167	251	1190
168	251	106
166	250	62
167	250	1011
168	250	90
167	249	145
168	249	13
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
