## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:13:11
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      487
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    23
27	87	45
20	75	15
30	68	28
17	67	41
18	63	23
26	62	68
20	61	54
8	56	56
12	56	49
20	49	40
21	49	16
11	43	43
27	40	32
51	38	70
35	36	31
58	34	85
68	9	34
80	8	37
67	7	34
68	7	85
68	6	61
68	5	42
74	4	45
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    1
160	1	55
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
