## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:23:50
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      761
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    0
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    8
232	208	48
243	161	46
238	140	74
219	138	54
241	124	92
231	123	66
242	117	25
243	107	68
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    5
212	206	9
49	190	56
18	182	15
24	171	77
25	138	80
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    26
116	233	17
130	219	52
120	185	26
101	182	31
140	182	22
128	180	10
139	180	47
116	179	26
117	178	80
129	177	24
116	176	95
120	176	43
106	173	22
106	172	28
100	169	68
124	169	55
107	161	46
100	157	36
112	157	28
118	156	30
124	154	27
118	150	52
114	140	16
114	137	46
104	123	17
106	100	15
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    2
166	233	11810
234	203	11810
