## [General]
## runNumber:        240
## runTime:       	 0
## runTimeFrames: 	 1
## pathName:         data/runs/Run_240_181021-14-54
## dateTime:         2018-10-21.15:13:06
## numChips:         7
## shutterTime:      30
## shutterMode:      verylong
## runMode:          0
## fastClock:        0
## externalTrigger:  0
## [Event]
## eventNumber:      485
## useHvFadc:    	 1
## fadcReadout:    	 0
## szint1ClockInt:	 0
## szint2ClockInt:	 0
## fadcTriggerClock: -1
# chipNumber: 0
# chipName:   E 6 W69
# numHits:    0
# chipNumber: 1
# chipName:   K 6 W69
# numHits:    0
# chipNumber: 2
# chipName:   H 9 W69
# numHits:    11
54	240	53
56	238	40
57	237	35
49	231	90
61	230	78
56	229	49
50	226	30
48	223	37
33	209	65
36	209	42
31	203	31
# chipNumber: 3
# chipName:   H 10 W69
# numHits:    0
# chipNumber: 4
# chipName:   G 10 W69
# numHits:    0
# chipNumber: 5
# chipName:   D 9 W69
# numHits:    0
# chipNumber: 6
# chipName:   L 8 W69
# numHits:    23
166	233	11810
234	203	11810
220	154	49
204	118	24
202	117	18
191	99	68
185	98	55
182	92	25
172	72	34
166	71	23
169	68	37
172	67	64
174	67	37
153	63	16
146	56	34
165	50	18
144	42	35
131	40	28
136	40	28
139	38	20
142	37	60
154	37	22
109	10	28
